"""
Модуль текстов для регистрации мастера.
"""


def get_registration_benefits_text() -> str:
    """Возвращает текст с преимуществами регистрации."""
    return (
        "Давай начнем твою регистрацию как независимого специалиста! \n\n"
    )


def get_terms_text() -> str:
    """Возвращает текст условий использования сервиса."""
    return (
        "<b>Условия использования сервиса</b>\n\n"

        "<b>Общие положения</b>\n"
        "1.1. Настоящие Условия регулируют порядок пользования Telegram-ботом и платформой для онлайн-записи к мастерам различных профессий (далее — Сервис).\n"
        "1.2. Использование Сервиса означает полное согласие пользователя с данными Условиями. Если вы не согласны с ними, воздержитесь от использования Сервиса.\n\n"

        "<b>Регистрация и аккаунт</b>\n"
        "2.1. Для доступа к функциям Сервиса необходимо пройти регистрацию мастера или клиента и предоставить корректную информацию.\n"
        "2.2. Пользователь несет ответственность за сохранность своих учетных данных и обязан не передавать их третьим лицам.\n\n"

        "<b>Обязанности пользователя</b>\n"
        "3.1. Пользователь обязуется использовать Сервис в соответствии с законом и не нарушать права других пользователей.\n"
        "3.2. Запрещается размещать недостоверную, оскорбительную или запрещенную информацию.\n\n"

        "<b>Права и обязанности Администрации</b>\n"
        "4.1. Администрация вправе изменять функционал Сервиса и условия без предварительного уведомления, публикуя обновления.\n"
        "4.2. Администрация не несет ответственности за возможные технические сбои или задержки в работе бота.\n\n"

        "<b>Конфиденциальность</b>\n"
        "5.1. Сервис обеспечивает защиту персональных данных согласно законодательству.\n"
        "5.2. Персональные данные не передаются третьим лицам без согласия пользователя, кроме случаев, предусмотренных законом.\n\n"

        "<b>Дополнительные условия</b>\n"
        "6.1. Пользовательские данные и записи хранятся в базе данных Сервиса и используются для предоставления услуг.\n"
        "6.2. Возможны изменения в тарифах и условиях оплаты, о которых пользователи будут уведомлены заранее.\n\n"

        "<b>Ответственность</b>\n"
        "7.1. Пользователь несет ответственность за правильность предоставленных данных.\n"
        "7.2. Администрация не отвечает за действия мастеров и клиентов, выполнение и качество услуг.\n\n"

        "<b>Прекращение использования</b>\n"
        "8.1. Пользователь может прекратить использование Сервиса в любой момент.\n"
        "8.2. Администрация вправе заблокировать доступ при нарушении условий."
    )


def get_full_name_input_text() -> str:
    """Возвращает текст запроса ФИО."""
    return "Отлично! Давай продолжим. Введи свою Фамилию и Имя, которые будут отображаться в твоей личной карточке мастера в поиске:"

def get_contact_request_text(full_name: str) -> str:
    """Возвращает текст запроса контакта с указанием введенного имени."""
    return (
        f"Рад знакомству, {full_name}, так же потребуется твой номер телефона. \n"
        f"Пожалуйста нажми кнопку Поделиться контактом или введи действующий номер телефона. "
    )